पाठ १: विकासको अवधारणा

पाठ १ : विकासको अवधारणा

१. विकास भनेको के हो ?

क. आर्थिक वृद्धि मात्र (VKP)

ख. सडक र भवन निर्माण गर्नु मात्र (VKP)

ग. कुनै ठाउँ, समाज र मानिसको जीवनमा सकारात्मक परिवर्तन आउनु (Z)

घ. विदेशी लगानी भित्र्याउनु (VKP)

 

२. विकासका पूर्वाधारको पूर्वसर्तमा दूरदृष्टिको अर्थ के हो ?

क. दीर्घकालीन योजना र उद्देश्य निर्धारण गर्नु (Z) 

ख. विदेश जाने इच्छा (VPS)

ग. टाढासम्म देख्ने क्षमता (VPS)

घ. प्राकृतिक स्रोत संरक्षण गर्नु (VPS)

 

३. विकासका पूर्वाधारको पूर्वसर्तमा उद्यमशीलता भनेको के हो ?

क. सरकारको योजना पालना गर्नु (VPS2)

ख. विदेशी कम्पनीसँग काम गर्नु (VPS2)

ग. नयाँ सोच र जोखिमको उपयोग गरेर व्यवसाय सञ्चालन गर्नु (Z)

घ. परम्परागत कृषि गर्नु (VPS2)

 

४. विकासका पूर्वाधारको पूर्वसर्तमध्ये एक साक्षरताले विकासमा कसरी सहयोग गर्छ ?

क. पढ्नलेख्न सिकाएर (SKR)

ख. ज्ञान, सिप र क्षमता बढाएर (Z)

ग. विदेश जान मद्दत गरेर (SKR)

घ. सरकारी जागिर दिलाएर (SKR)

 

५. विकासका पूर्वाधारमा सदाचार पूर्वसर्त किन आवश्यक छ ?

क. धार्मिक अनुष्ठान गर्न (VPS2)

ख. परम्परा पालना गर्न मात्र (VPS2)

ग. समाजमा शान्ति र अनुशासन कायम गर्न (Z)

घ. राजनीतिमा भाग लिन (VPS2)

 

६. विकासको पूर्वसर्तमध्ये एक जनसहभागिता भनेको के हो ?

क. स्थानीय जनताको सक्रिय भूमिका (Z)

ख. विदेशी सहायता (VPS)

ग. सरकारको मात्र भूमिका (VPS) 

घ. निजी कम्पनीको लगानी मात्र (VPS)

 

७. विकासका पूर्वाधारको प्रविधि पूर्वसर्तले विकासमा के गर्छ ?

क. विदेशी संस्कृति भित्र्याउँछ (VPS3)

ख. परम्परा नष्ट गर्छ (VPS3)

ग. रोजगारी घटाउँछ (VPS3)

घ. उत्पादन र सेवाको गुणस्तर सुधार गर्छ (Z)

 

८. विकासका पूर्वाधारमा शान्ति तथा सुव्यवस्था पूर्वसर्त नभएमा के हुन्छ ?

क. उत्पादन बढ्छ । (VPS)

ख. विदेशी लगानी बढ्छ । (VPS)

ग. व्यवसाय ठप्प हुन्छ । (Z)

घ. शिक्षा राम्रो हुन्छ । (VPS)

 

९. आर्थिक वृद्धि र विकासमा के फरक छ ?

क. दुवै एउटै कुरा हुन् । (VKD)

ख. विकास ग्रामीण क्षेत्रका लागि हो । (VKD) 

ग. आर्थिक वृद्धि बढी महत्त्वपूर्ण छ । (VKD)

घ. आर्थिक वृद्धि कुल गार्हस्थ्य उत्पादनमा वृद्धि हो भने विकास शिक्षा, स्वास्थ्य, पूर्वाधार, रोजगारी र सामाजिक न्यायमा सुधार पनि हो । (Z)

 

१०. विकासका पूर्वसर्तमध्ये एक स्रोतसाधनअन्तर्गत कुन पर्छ ?

क. पैसा (VPS2)

ख. मानवीय श्रम (VPS2)

ग. प्राकृतिक स्रोत (VPS2) 

घ. नदी, ज्ञान, पुँजी (Z)

  

Diagnostic code (पाठ १) :

Z = सही उत्तर

VKP = विकासको परिभाषा नबुझेको

VPS = विकासका पूर्वसर्तहरूको परिभाषा नबुझेको

SKR = साक्षरताले विकासमा गर्ने योगदान नबुझेको

VPS2 = विकासका पूर्वसर्तहरूको महत्त्व नबुझेको

VPS3 = विकासका पूर्वसर्तहरूमध्ये प्रविधिको महत्त्व नबुझेको

VKD = आर्थिक वृद्धि र विकासबिचको भिन्नता नबुझेको

 

Diagnostic Feedbacks 

Z = 10:  Complete mastery (पूर्ण निपुणता) 

उत्कृष्ट ! तपाईँले विकासको अवधारणाबारे राम्रोसँग बुझेको देखिन्छ । विकासका पूर्वसर्तहरूका बारेमा पर्याप्त ज्ञान हासिल गरेको देखिन्छ । 



7 <= Z <= 8: Adequate mastery (पर्याप्त निपुणता)

राम्रो प्रयास ! तपाईँलाई विकासको अवधारणा र पूर्वसर्तहरूबारे जानकारी भएको देखिन्छ । तर, केही पक्षमा अझै सुधारको आवश्यकता देखिन्छ । 



Z <= 6: Inadequate mastery (अपर्याप्त निपुणता)

तपाईँलाई विकासको अवधारणा र पूर्वसर्तहरूबारे बुझ्न गाह्रो भएको देखिन्छ । तर, चिन्ता मान्नु पर्दैन । कुनै पनि नयाँ विषयलाई गहिरोसँग बुझ्न समय लाग्नु स्वाभाविकै हो । विकास भनेको के हो ? विकासका पूर्वसर्तहरू के के हुन ? भन्ने कुरा प्रस्टसँग बुझ्नका लागि तल दिइएका केही सरल र प्रभावकारी उपायहरू अपनाउनुपर्छ । 

सुधारका उपायहरू 

1. विकासका पूर्वसर्तहरूको सूची बनाएर ती पूर्वसर्तहरूबारे प्रस्ट हुने कोसिस गर्नुहोस् (पाठ १, पेज ४-७) । यसबारे अझै बुझ्न ‘विकासको अवधारणा’ भिडियो हेर्नुहोस् । (भिडियो २.१) 

2. आर्थिक वृद्धि र विकासबिचको भिन्नता तालिका बनाएर बुझ्नुहोस् । (पाठ १, पेज २-३) 

3. प्रत्येक पूर्वसर्तको उदाहरणहरूका बारेमा ध्यानपूर्वक अध्ययन गर्नुहोस् । (पाठ १, पेज ४-७) 

 

Targeted feedbacks

VKP >= 1 and Z > 6: विकास भनेको के हो ? भन्ने कुरा प्रस्ट हुन ‘विकासको अवधारणा’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ १, पेज २)

VPS >= 1 and Z > 6: विकासका पूर्वसर्त के के हुन् भन्ने थाहा पाउन ‘विकासका पूर्वसर्तहरू’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ १, पेज ४-१३)

SKR >= 1 and Z > 6: साक्षरताले मानिसलाई कसरी सक्षम बनाउँछ ? भन्ने कुरा बुझ्न ‘विकासका पूर्वसर्तहरू’ अन्तर्गत ‘साक्षरता’ खण्ड पुन: पढ्नुहोस् । (पाठ १, पेज ५)

VPS2 >= 1 and Z > 6: सदाचार भनेको के हो ? भन्ने कुरा बुझ्न ‘विकासका पूर्वसर्तहरू’ अन्तर्गत ‘सदाचार’ खण्ड पुन: पढ्नुहोस् । (पाठ १, पेज ११)

VPS3 >= 1 and Z > 6: प्रविधिले विकासको काममा कसरी सहयोग गर्छ ? थाहा पाउन  ‘विकासका पूर्वसर्तहरू’ अन्तर्गत ‘प्रविधि’ खण्ड पुन: पढ्नुहोस् । (पाठ १, पेज १३)

VKD >= 1 and Z > 6: ‘आर्थिक वृद्धि सङ्‍ख्यामा देखिन्छ भने विकास व्यापक हुन्छ’ भन्नुको कारण बुझ्न ‘विकासको अवधारण’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ १, पेज २) 

पाठ २: विकासका पूर्वाधरशिक्षा,स्वास्थ्य र जनशक्ति

पाठ २ : विकासका पूर्वाधार- शिक्षा, स्वास्थ्य र जनशक्ति 



१. WHO का अनुसार स्वास्थ्यको परिभाषा कुन हो ?

क. शरीरमा रोग नलाग्नु मात्र (SWH)

ख. मानसिक रूपमा स्वस्थ हुनु मात्र (SWH)

ग. शारीरिक, मानसिक र सामाजिक रूपमा स्वस्थ हुनु (Z)

घ. अस्पताल नजानु (SWH)

 

२. औपचारिक र अनौपचारिक शिक्षाबिच मुख्य भिन्नता के हो ?

क. दुवै एउटै हुन् । (SKB)

ख. औपचारिक शिक्षा घरमा हुन्छ । (SKB)

ग. अनौपचारिक शिक्षा बढी राम्रो हुन्छ । (SKB) 

घ. औपचारिक शिक्षा पाठ्‌यक्रमअनुसार हुन्छ । (Z)

 

३. जनगणना २०७८ अनुसार नेपालीको औसत आयु कति छ ?

क. ६५.५ वर्ष (NAY)

ख. ६८.२ वर्ष (NAY)

ग. ७१.३ वर्ष (Z)

घ. ७५.० वर्ष (NAY)

 

४. नेपालमा स्वास्थ्य बिमा कार्यक्रम कहिलेदेखि सञ्चालन भएको छ ?

क. वि.सं. २०७७ देखि (Z)

ख. वि.सं. २०७५ देखि (SBM)

ग.  वि.सं. २०७२ देखि (SBM) 

घ. वि.सं. २०८० देखि (SBM)

 

५. दक्ष जनशक्तिको उदाहरण कुन हो ?

क. सफाइ कर्मचारी (JNP)

ख. निर्माण मजदुर (JNP)

ग. भरिया (JNP) 

घ. डाक्टर, पाइलट र इन्जिनियर (Z)

 

६. अर्धदक्ष जनशक्तिको उदाहरण कुन हो ?

क. डाक्टर र वकिल (JNP)

ख. निर्माण मजदुर र भरिया (JNP)

ग. सवारी चालक, प्लम्बर र इलेक्ट्रिसियन (Z)

घ. प्राध्यापक र वैज्ञानिक (JNP)

 

७. नेपालबाट युवाहरू विदेश जाने प्रमुख कारण के हो ?

क. घुम्नका लागि (JNV)

ख. अध्ययन गर्नका लागि मात्र (JNV)

ग. नेपालमा पर्याप्त रोजगारी नहुँदा कामको खोजीमा (Z)

घ. जलवायु परिवर्तनका कारण (JNV)

 

८. समाज रूपान्तरण भनेको के हो ?

क. देशको भूगोल बदल्नु (SKM)

ख. नयाँ सरकार बनाउनु (SKM)

ग. शिक्षाले अज्ञानता, कुसंस्कार र विभेद हटाएर सामाजिक समानता र सद्भाव ल्याउनु (Z)

घ. विदेशी संस्कृति भित्र्याउनु (SKM)

 

९. वि.सं. २०८१ फागुनसम्म नेपालमा सरकारी र निजी क्षेत्रका जम्मा स्वास्थ्यकर्मीको सङ्‌ख्या कति थियो ?

क. ७५,०००  (SHK)

ख. ९०,०००  (SHK)

ग. १,०४,७९३ (Z)

घ. १,२५,०००  (SHK)

 

१०. नेपालमा जनशक्तिको मुख्य समस्या के हो ?

क. जनशक्ति धेरै कम छ  (JNS)

ख. जनशक्ति दक्ष छैन (JNS)

ग. जनशक्तिको उपयोग राम्रो छ (JNS) 

घ. पर्याप्त रोजगारी नहुनु (Z)

 



Diagnostic code (पाठ २) :

Z = सही उत्तर

SWH = WHO को स्वास्थ्य परिभाषा नबुझेको

SKB = औपचारिक र अनौपचारिक शिक्षाको भिन्नता नबुझेको

NAY = नेपालीको औसत आयुबारे नबुझेको

SBM = स्वास्थ्य बिमा कार्यक्रम सञ्चालन भएको मिति नबुझेको

JNP = जनशक्तिका तीन प्रकार र तिनका उदाहरण नबुझेको

JNV = नेपालबाट युवा बिदेसिनुको कारण नबुझेको

SKM = शिक्षाले गर्ने समाज रूपान्तरणबारे नबुझेको

SHK = नेपालमा स्वास्थ्यकर्मीको सङ्‌ख्या नबुझेको

JNS = नेपालमा जनशक्तिको मुख्य समस्या नबुझेको

 

Diagnostic Feedbacks 

Z = 10:  Complete mastery (पूर्ण निपुणता) 

उत्कृष्ट ! तपाईँले विकासका पूर्वाधारका रूपमा रहेका शिक्षा, स्वास्थ्य र जनशक्तिबारे राम्रोसँग बुझेको देखिन्छ । यी पूर्वाधारबारे पर्याप्त ज्ञान हासिल गरेको देखिन्छ । 



7 <= Z <= 8: Adequate mastery (पर्याप्त निपुणता)

राम्रो प्रयास ! तपाईँलाई विकासका पूर्वाधारका रूपमा रहेका शिक्षा, स्वास्थ्य र जनशक्तिबारे जानकारी भएको देखिन्छ । तर, केही पक्षमा अझै सुधारको आवश्यकता देखिन्छ । 



Z <= 6: Inadequate mastery (अपर्याप्त निपुणता)

तपाईँलाई विकासका पूर्वाधारका रूपमा रहेका शिक्षा, स्वास्थ्य र जनशक्तिबारे बुझ्न गाह्रो भएको देखिन्छ । तर, चिन्ता मान्नु पर्दैन । कुनै पनि नयाँ विषयलाई गहिरोसँग बुझ्न समय लाग्नु स्वाभाविकै हो । विकासका पूर्वाधारका रूपमा रहेका शिक्षा, स्वास्थ्य र जनशक्तिबारे प्रस्टसँग बुझ्नका लागि तल दिइएका केही सरल र प्रभावकारी उपायहरू अपनाउनुपर्छ ।  

सुधारका उपायहरू 

1. विकासका पूर्वाधारबारे प्रस्ट हुने कोसिस गर्नुहोस् (पाठ २, पेज २) । यसबारे थप जानकारी लिनका लागि ‘विकासका पूर्वाधार (शिक्षा, स्वास्थ्य, जनशक्ति, विद्य‌ुत्, सञ्चार, खानेपानी,यातायात’ भिडियो हेर्नुहोस् । (भिडियो २.२)

2. जनशक्तिका प्रकारहरू तालिका बनाएर ध्यानपूर्वक अध्ययन गर्नुहोस् । (पाठ २, पेज २३-२४)

3. नेपालको स्वास्थ्य क्षेत्रका मुख्य तथ्याङ्‌कहरू ध्यानपूर्वक अध्ययन गर्नुहोस् । (पाठ २, पेज १९-२०)

 

Targeted feedbacks

SWH >= 1 and Z > 6: WHO का अनुसार स्वास्थ्यको परिभाषाबारे प्रस्ट हुन ‘स्वास्थ्य’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ २, पेज १२)

SKB >= 1 and Z > 6: औपचारिक शिक्षा र अनौपचारिक शिक्षाका बारेमा थाहा पाउन ‘शिक्षा’ ‘स्वास्थ्य’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ २, पेज ४)

NAY >= 1 and Z > 6: राष्ट्रिय जनगणना २०७८ अनुसार नेपालीको औसत आयु कति छ ? भन्ने थाहा पाउन ‘नेपालमा स्वास्थ्यको वर्तमान अवस्था’ अन्तर्गत ‘औसत आयुमा सुधार’ खण्ड पुन: पढ्नुहोस् । (पाठ २, पेज १८)

SBM >= 1 and Z > 6: नेपालमा स्वास्थ्य बिमा कार्यक्रमबारे बुझ्न ‘नेपालमा स्वास्थ्यको वर्तमान अवस्था’ अन्तर्गत ‘स्वास्थ्य बिमा कार्यक्रम’ खण्ड पुन: पढ्नुहोस् । (पाठ २, पेज १७)

JNP >= 1 and Z > 6: दक्ष जनशक्ति भनेको के हो ? भन्ने प्रस्ट हुन ‘जनशक्ति’ अन्तर्गत ‘दक्ष जनशक्ति’ खण्ड पुन: हेर्नुहोस् । (पाठ २, पेज २३)

JNV >= 1 and Z > 6: नेपालका युवाहरू कतार, युएई, मलेसिया जस्ता देश जानका लागि किन बाध्य छन् ? भन्ने स्पष्ट रूपमा बुझ्न ‘नेपालमा जनशक्तिको वर्तमान अवस्था’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ २, पेज २६-२७)

SKM >= 1 and Z > 6: समाज रूपान्तरण महत्त्वबारे प्रस्ट हुन ‘शिक्षाको महत्त्व’ अन्तर्गत ‘समाज रूपान्तरण’ खण्ड पुन: हेर्नुहोस् । (पाठ २, पेज ७)

SHK >= 1 and Z > 6: वि.सं. २०८१ फागुनसम्म नेपालमा सरकारी र निजी क्षेत्रमा काम गर्ने स्वास्थ्यकर्मीको सङ्‌ख्या थाहा पाउन ‘नेपालमा स्वास्थ्यको वर्तमान अवस्था’ अन्तर्गत ‘स्वास्थ्यकर्मीको सङ्‌ख्यामा सुधार’ खण्ड पुन: पढ्नुहोस् । (पाठ २, पेज १६)

JNS >= 1 and Z > 6: नेपालमा जनशक्तिको मुख्य समस्याबारे बुझ्न ‘नेपालमा जनशक्तिको वर्तमान अवस्था’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ २, पेज २६-२७)

पाठ ३: विकासका पूर्वाधार — विद्युत् र सञ्चार

पाठ ३ : विकासका पूर्वाधार- विद्य‌ुत् र सञ्चार 



१. नवीकरणीय ऊर्जाका उदाहरण कुन हुन् ?

क. सौर्य ऊर्जा र जलविद्य‌ुत् (Z)

ख. पेट्रोल र डिजेल (NVE)

ग. कोइला र ग्यास (NVE)

घ. आणविक र कोइला (NVE)

 

२. आर्थिक सर्वेक्षण २०८१/८२ अनुसार नेपालमा वि.सं. २०८१ फागुनसम्म कति मेगावाट विद्य‌ुत् उत्पादन भइरहेको छ ?

क. २,५०० मेगावाट (VTP)

ख. २,८०० मेगावाट (VTP)

ग. ३,३३५.६० मेगावाट (Z)

घ. ४,५०० मेगावाट (VTP)

 

३. प्राविधिक र आर्थिक रूपमा नेपालमा जलविद्य‌ुत् उत्पादनको क्षमता कति मेगावाट रहेको छ ?

क. १५ हजार मेगावाट (JVS)

ख. ४२ हजार मेगावाट (Z)

ग. २५ हजार मेगावाट (JVS) 

घ. ८० हजार मेगावाट (JVS)

 

४. नेपालको कुल जनसङ्‌ख्याको कति प्रतिशतले विद्य‌ुत् प्रयोग गर्छन् ?

क. ७५% (VPH)

ख. ८५% (VPH)

ग. ९९% (Z)

घ. ६०% (VPH)

 

५. सञ्चार भनेको के हो ?

क. टेलिफोन खरिद गर्नु (SNC)

ख. रेडियो सुन्नु (SNC)

ग. पत्र लेख्नु (SNC) 

घ. व्यक्ति वा समूहबिच विचार, सूचना र सन्देश आदानप्रदान गर्ने प्रक्रिया (Z)

 

६. नेपालको पहिलो पत्रिका कुन हो ?

क. गोरखापत्र- वि.सं. १९५८ (Z)

ख. रिपब्लिका- वि.सं. २०६५ (PPT)

ग. कान्तिपुर- वि.सं. २०५० (PPT)

घ. हिमाल- वि.सं. २०४५ (PPT)

 

७. नेपालमा टेलिभिजन सेवा कहिले सुरु भयो ?

क. वि.सं. २०३५ (TVS)

ख. वि.सं. २०३८ (TVS)

ग. वि.सं. २०४१ (Z)

घ. वि.सं. २०४५ (TVS)

 

८. वि.सं. २०८१ फागुनसम्म नेपालमा एफएम स्टेसनको सङ्‌ख्या कति छ ?

क. ४५० (RDS)

ख. ५८० (RDS)

ग. ७३५ (Z)

घ. ९०० (RDS)

 

९. नेपालमा हुलाक सेवाको सुरुवात कहिले भयो ?

क. वि.सं. १९१५ (HLS)

ख. वि.सं. १९२५ (HLS)

ग. वि.सं. १९३५ (Z)

घ. वि.सं. १९५० (HLS)

 

१०. वि.सं. २०८१ फागुनसम्म नेपालमा कति अनलाइन सञ्चार माध्यम सूचीकृत भएका छन् ?

क. २,५०० (ONL)

ख. ३,८०० (ONL)

ग. ४,९४२ (Z)

घ. ७,००० (ONL)

 

Diagnostic code (पाठ ३) :

Z = सही उत्तर

NVE = नवीकरणीय ऊर्जा, सौर्य र जलविद्य‌ुत् नबुझेको

VTP = नेपालको विद्य‌ुत् उत्पादन ३,३३५.६० मेगावाट नबुझेको

JVS = नेपालको जलविद्य‌ुत् सम्भावना ४२ हजार मेगावाट नबुझेको

VPH = नेपालको ९९% जनसङ्‌ख्याले विद्य‌ुत् प्रयोग गर्छन् भन्ने नबुझेको

SNC = सञ्चारको परिभाषा नबुझेको

PPT = गोरखापत्र नेपालको पहिलो पत्रिका र वि.सं. १९५८ मा स्थापना भएको नबुझेको

TVS = नेपालमा टेलिभिजन सेवा वि.सं. २०४१ मा सुरु भएको नबुझेको

RDS = नेपालमा एफएम स्टेसनको सङ्‌ख्या ७३५ नबुझेको

HLS = नेपालमा हुलाक सेवा वि.सं. १९३५ मा सुरु भएको नबुझेको

ONL = नेपालमा ४,९४२ अनलाइन सञ्चार माध्यम सूचीकृत भएका छन् भन्ने नबुझेको

 

Diagnostic Feedbacks 

Z = 10:  Complete mastery (पूर्ण निपुणता) 

उत्कृष्ट ! तपाईँले विकासको पूर्वाधारका रूपमा रहेका विद्य‌ुत् र सञ्चारबारे राम्रोसँग बुझेको देखिन्छ । नेपालमा विद्य‌ुत् र सञ्चारको वर्तमान अवस्था, सम्भावना र अवसरका बारेमा पर्याप्त ज्ञान हासिल गरेको देखिन्छ । 



7 <= Z <= 8: Adequate mastery (पर्याप्त निपुणता)

राम्रो प्रयास ! तपाईँलाई विकासको पूर्वाधारका रूपमा रहेका विद्य‌ुत् र सञ्चारबारे जानकारी भएको देखिन्छ । तर, केही पक्षमा अझै सुधारको आवश्यकता देखिन्छ । 



Z <= 6: Inadequate mastery (अपर्याप्त निपुणता)

तपाईँलाई विकासको पूर्वाधारका रूपमा रहेका विद्य‌ुत् र सञ्चारबारे बुझ्न गाह्रो भएको देखिन्छ । तर, चिन्ता मान्नु पर्दैन । कुनै पनि नयाँ विषयलाई गहिरोसँग बुझ्न समय लाग्नु स्वाभाविकै हो । विद्य‌ुत् र सञ्चार, नेपालमा विद्य‌ुत् र सञ्चारको वर्तमान अवस्था, सम्भावना र अवसरका बारेमा प्रस्टसँग बुझ्नका लागि तल दिइएका केही सरल र प्रभावकारी उपायहरू अपनाउनुपर्छ । 

सुधारका उपायहरू

1. नेपालमा सञ्चारका प्रमुख माध्यमहरूबारे प्रस्ट हुने कोसिस गर्नुहोस् । (पाठ ३, पेज ७)

2. विद्य‌ुत्‌को महत्त्वका बारेमा ध्यानपूर्वक अध्ययन गर्नुहोस् । (पाठ १, पेज २-३)

3. नेपालमा विद्य‌ुत्‌ उत्पादनको सम्भावना र अवसरबारे बुझ्नुहोस् । (पाठ १, पेज ५)

 

Targeted feedbacks

NVE >= 1 and Z > 6: नवीकरणीय ऊर्जा भनेको के हो ? प्रस्ट हुन ‘विद्य‌ुत्‌को परिचय’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ३, पेज २)

VTP >= 1 and Z > 6: आर्थिक सर्वेक्षण २०८१/८२ अनुसार वि.सं. २०८१ फागुनसम्म नेपालमा कति मेगावाट विद्य‌ुत्‌ उत्पादन भइरहेको छ भन्ने बारे जानकारी थाहा पाउन ‘नेपालमा विद्य‌ुत्‌को वर्तमान अवस्था’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ३, पेज ४)

JVS >= 1 and Z > 6: प्राविधिक तथा आर्थिक रूपमा नेपालका नदीनालाहरूबाट कति मेगावाट जलविद्य‌ुत्‌ उत्पादन गर्न सकिने क्षमता रहेको छ पत्ता लगाउन ‘नेपालमा विद्य‌ुत्‌को सम्भावना’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ३, पेज ५-६)

VPH >= 1 and Z > 6: नेपालको प्रतिव्यक्ति विद्य‌ुत्‌बारे जानकारी पाउन ‘नेपालमा विद्य‌ुत्‌को वर्तमान अवस्था’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ३, पेज ४)

SNC >= 1 and Z > 6: सञ्‍चारका माध्यमबारे स्पष्ट हुन ‘सञ्चारको परिचय’ खण्ड पुनः पढ्नुहोस् । (पाठ ३, पेज ७)

PPT >= 1 and Z > 6: नेपालको पहिलो पत्रिका कुन हो र नेपालमा वि.सं. २०८१ सम्म कति पत्रपत्रिका दर्ता भएका छन् ? थाहा पाउन ‘नेपालमा सञ्चारको वर्तमान अवस्था’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ३, पेज १०)

TVS >= 1 and Z > 6: नेपाल टेलिभिजनको स्थापनाबारे बुझ्न ‘नेपालमा सञ्चारको वर्तमान अवस्था’ अन्तर्गत ‘टेलिभिजन सेवा’ खण्ड पुनः पढ्नुहोस् । (पाठ ३, पेज १२)

RDS >= 1 and Z > 6: नेपालमा रेडियो सेवाको स्थापना कहिले भएको थियो ? भन्ने कुरा थाहा पाउन ‘नेपालमा सञ्चारको वर्तमान अवस्था’ अन्तर्गत ‘रेडियो सेवा’ खण्ड पुनः पढ्नुहोस् । (पाठ ३, पेज १२)

HLS >= 1 and Z > 6: नेपालको सबैभन्दा पुरानो सञ्चार माध्यम कुन हो ? भन्ने थाहा पाउन ‘नेपालमा सञ्चारको वर्तमान अवस्था’ अन्तर्गत ‘हुलाक सेवा’ खण्ड पुनः पढ्नुहोस् । (पाठ ३, पेज १०)

ONL >= 1 and Z > 6: नेपालमा अनलाइन मिडियाको अवस्थाबारे बुझ्न ‘नेपालमा सञ्चारको वर्तमान अवस्था’ अन्तर्गत ‘अनलाइन पोर्टल’ खण्ड पुनः पढ्नुहोस् । (पाठ ३, पेज १३)



 



पाठ ४: विकासका पूर्वाधार — खानेपानी र यातायात



पाठ ४ : विकासका पूर्वाधार- खानेपानी र यातायात

 

१. खानेपानी भनेको के हो ?

क. नदीको पानी मात्र (KPN)

ख. वर्षाको पानी मात्र (KPN)

ग. सफा, सुरक्षित र पिउनयोग्य पानी (Z)

घ. तातो बनाइएको पानी (KPN)

 

२. खानेपानीको महत्त्व कुन हो ?

क. स्वास्थ्य बिग्रिन्छ (KPM)

ख. बिजुली उत्पादन गर्छ (KPM)

ग. उद्योग सञ्चालन गर्छ (KPM)

घ. शुद्ध पानीले स्वास्थ्य सुधार्ने गर्छ (Z)

 

३. नेपालमा खानेपानीको मुख्य समस्या के हो ?

क. पानीको स्रोत धेरै हुनु (KPS)

ख. जनसङ्‌ख्या तीव्र रूपमा बढ्नु (KPS)

ग. ‍उद्योग र ढलले गर्दा पानीको स्रोत दूषित हुनु र  व्यवस्थित वितरण प्रणालीको अभाव हुनु (Z)

घ. वर्षभरि नै पानी नपर्नु (KPS)



४. यातायात भनेको के हो ?

क. सडक निर्माण हुनु (YTP)

ख. मानिस, वस्तु वा सेवाको एक ठाउँबाट अर्को ठाउँमा आवागमन हुनु (Z)

ग. हवाई सेवा हुनु (YTP) 

घ. गाडी चलाउनु (YTP)

 

५. आर्थिक सर्वेक्षण २०८१/८२ अनुसार नेपालमा कति किलोमिटर सडक निर्माण भएको छ ?

क. २०,५०० किमि (SDS)

ख. २८,००० किमि (SDS)

ग. ३६,१३२ किमि (Z)

घ. ४५,००० किमि (SDS)

 

६. नेपालमा हाल कति अन्तर्राष्ट्रिय विमानस्थल छन् ?

क. दुई (HVY)

ख. तीन (Z)

ग. पाँच (HVY)

घ. छ (HVY)

 

७. नेपालमा सञ्चालनमा रहेको रेल सेवाको लम्बाइ कति किलोमिटर छ ?

क. २५ किमि (RLS)

ख. ३५ किमि (RLS)

ग. ५२ किमि (Z)

घ. ७५ किमि (RLS)

 

८. नेपालका प्रमुख राजमार्ग कुन हो ?

क. काठमाडौँ-पोखरा द्रुतमार्ग मात्र (RJM)

ख. प्रदेश सडक मात्र (RJM)

ग. हुलाकी राजमार्ग मात्र (RJM) 

घ. महेन्द्र राजमार्ग, पृथ्वी राजमार्ग (Z)

 

९. वि.सं. २०८१/८२ अन्त्यसम्म नेपालमा कति केबलकार सेवा सञ्चालनमा रहेका छन् ?

क. ३ (KBK)

ख. ४ (KBK)

ग. ६ (Z)

घ. १० (KBK)

 

१०. यातायातको महत्त्व कुन हो ?

क. मनोरञ्जनका लागि मात्र (YTM)

ख. सरकारी काममा मात्र (YTM)

ग. विदेशी यात्रामा मात्र (YTM) 

घ. व्यापार विस्तार, उत्पादित वस्तु उपभोक्तासम्म पुर्‍याउने  (Z) 



 

Diagnostic code (पाठ ४) :

Z = सही उत्तर

KPN = खानेपानीको परिभाषा नबुझेको

KPM = खानेपानीको महत्त्व नबुझेको

KPS = नेपालमा खानेपानीको समस्या नबुझेको

YTP = यातायातको परिभाषा नबुझेको

SDS = नेपालमा सडकको कुल लम्बाइ नबुझेको

HVY = नेपालमा रहेका अन्तर्राष्ट्रिय विमानस्थलबारे नबुझेको

RLS = नेपालमा रेल सेवाको लम्बाइ नबुझेको

RJM = नेपालका प्रमुख राजमार्गबारे नबुझेको

KBK = नेपालमा रहेका केबलकार सेवाबारे नबुझेको

YTM = यातायातको महत्त्व नबुझेको

 

Diagnostic Feedbacks 

Z = 10:  Complete mastery (पूर्ण निपुणता) 

उत्कृष्ट ! तपाईँले खानेपानी र यातायातबारे राम्रोसँग बुझेको देखिन्छ । नेपालमा खानेपानी र यातायातको वर्तमान अवस्था र सम्भावनाका बारेमा पर्याप्त ज्ञान हासिल गरेको देखिन्छ । 



7 <= Z <= 8: Adequate mastery (पर्याप्त निपुणता)

राम्रो प्रयास ! तपाईँलाई खानेपानी र यातायातबारे जानकारी भएको देखिन्छ । तर, केही पक्षमा अझै सुधारको आवश्यकता देखिन्छ । 



Z <= 6: Inadequate mastery (अपर्याप्त निपुणता)

तपाईँलाई खानेपानी र यातायातबारे बुझ्न गाह्रो भएको देखिन्छ । तर, चिन्ता मान्नु पर्दैन । कुनै पनि नयाँ विषयलाई गहिरोसँग बुझ्न समय लाग्नु स्वाभाविकै हो । खानेपानी र यातायात, नेपालमा खानेपानी र यातायातको वर्तमान अवस्था र सम्भावनाका बारेमा प्रस्टसँग बुझ्नका लागि तल दिइएका केही सरल र प्रभावकारी उपायहरू अपनाउनुपर्छ ।  

सुधारका उपायहरू

1. खानेपानीको महत्त्व र नेपालमा खानेपानीको समस्याहरू बुँदागत रूपमा लेख्नुहोस् । (पाठ ४, पेज २ )

2. नेपालका यातायातका प्रमुख माध्यमहरू र तिनका तथ्याङ्‌क ध्यानपूर्वक अध्ययन गर्नुहोस् । (पाठ ४, पेज ९)

3. नेपालका प्रमुख राजमार्गहरूको सूची बनाउनुहोस् । (पाठ ४, पेज १२)

Targeted feedbacks 

KPN >= 1 and Z > 6: खानेपानीलाई विकासको महत्त्वपूर्ण पूर्वाधार मान्नुको कारण ‘खानेपानी’ खण्ड पुनः पढ्नुहोस् । (पाठ ४, पेज २)

KPM >= 1 and Z > 6: खानेपानीको उपयोगिता थाहा पाउन ‘खानेपानीको महत्त्व’ खण्ड पुनः पढ्नुहोस् । (पाठ ४, पेज २-४)

KPS >= 1 and Z > 6: नेपालमा खानेपानी अभाव हुनुको कारण थाहा पाउन ‘नेपालमा खानेपानीको वर्तमान अवस्था’ खण्ड पुनः हेर्नुहोस् । (पाठ ४, पेज ४)

YTP >= 1 and Z > 6: यातायातले देशको अर्थतन्त्रलाई चलायमान बनाउन कस्तो भूमिका खेल्छ भन्ने बुझ्न ‘यातायातको महत्त्व’  पुनः अध्ययन गर्नुहोस् । (पाठ ४, पेज ९) 

SDS >= 1 and Z > 6: आर्थिक सर्वेक्षण २०८१/८२ अनुसार नेपालमा कति रणनीतिक र स्थानीय सडकहरू निर्माण भएको छ ? जानकारीका लागि ‘नेपालमा यातायातको वर्तमान अवस्था’ खण्ड पुनः हेर्नुहोस् । (पाठ ४, पेज १२) 

HVY >= 1 and Z > 6: नागरिक उड्‌डयन प्राधिकरणको सन् २०२५ सम्मको तथ्याङ्‌कअनुसार नेपालमा रहेका विमानस्थलबारे प्रस्ट हुन ‘नेपालमा यातायातको वर्तमान अवस्था’ अन्तर्गत ‘हवाई यातायात’ खण्ड पुनः पढ्नुहोस् । (पाठ ४, पेज १३-१४) 

RLS >= 1 and Z > 6: जयनगर-जनकपुर-भङ्‌गाहाबारे स्पष्ट हुन ‘नेपालमा यातायातको वर्तमान अवस्था’ अन्तर्गत ‘रेल यातायात’ खण्ड पुनः पढ्नुहोस् । (पाठ ४, पेज १५) 

RJM >= 1 and Z > 6: नेपालका प्रमुख राजमार्गहरूबारे प्रस्ट हुन ‘नेपालमा यातायातको वर्तमान अवस्था’ अन्तर्गत ‘सडक यातायात’ पुनः अध्ययन गर्नुहोस् । (पाठ ४, पेज १२) 

KBK >= 1 and Z > 6: केबलकार सेवाले नेपालको धार्मिक पर्यटनमा पुर्‍याएको योगदानबारे बुझ्नका लागि ‘नेपालमा यातायातको वर्तमान अवस्था’ अन्तर्गत ‘रोपवे वा केबलकार सेवा’ पुनः अध्ययन गर्नुहोस् । (पाठ ४, पेज १५) 

YTM >= 1 and Z > 6: यातायातले मानिसको आवागमन सहज बनाउँछ भन्ने कुरा स्पष्ट रूपमा बुझ्न ‘यातायातको महत्त्व’ खण्ड पुन: पढ्नुहोस् । (पाठ ४, पेज १०) 



पाठ ५: परम्परागत ज्ञान, सिप र प्रविधि

पाठ ५ : परम्परागत ज्ञान, सिप र प्रविधि



१. परम्परागत ज्ञान, सिप र प्रविधि भनेको के हो ?

क. आधुनिक मेसिन र प्रविधि (PPR)

ख. विदेशी तालिमबाट सिकिएको ज्ञान (PPR)

ग. हाम्रा पुर्खाहरूले सिकेका ज्ञान, सिप र प्रविधि (Z)

घ. कृषिसम्बन्धी ज्ञान (PPR)

 

२. ढिकी के काममा प्रयोग हुन्छ ?

क. अन्न कुट्न (Z)

ख. माटो खन्न (DHK)

ग. पानी तान्न (DHK) 

घ. कपडा सिलाउन (DHK)

 

३. हलोका मुख्य भागहरू कुन कुन हुन् ?

क. मुसल, ओखल, खलाँती (HLP)

ख. मदानी, कुलो, पाटा (HLP)

ग. घन, हथौडा, चुलो (HLP) 

घ. फाली, अनौ, हरिस र जुवा (Z)

 

४. पानीघट्‌टले कसरी काम गर्छ ?

क. गोरुले घुमाएर (PNG)

ख. बगिरहेको पानीको बहावले जाँतो घुमाएर अन्न पिस्छ (Z)

ग.  विद्य‌ुत्‌ले चलाएर (PNG) 

घ. हावाले घुमाएर (PNG)

 

५. आरनमा कुन कुन उत्पादन बनाइन्छ ?

क. माटाका भाँडाकुँडा (ARN)

ख. काठका सामान (ARN)

ग. कपडा र लुगाफाटा (ARN) 

घ. खुकुरी, हँसिया, कोदालो, कुटो (Z)

 

६. माटाका भाँडाकुँडा बनाउने परम्परागत सिप नेपालमा कुन समुदायसँग सम्बन्धित छ ?

क. गुरुङ समुदाय (MTB)

ख. थारू समुदाय (MTB)

ग. नेवार समुदाय (Z)

घ. मगर समुदाय (MTB)

 

७. परम्परागत ज्ञान र सिपको महत्त्व कुन हो ?

क. विदेशी संस्कृति भित्र्याउनु (PRM)

ख. महँगो प्रविधि प्रयोग गर्नु (PRM)

ग. आधुनिकीकरण बढाउनु (PRM)

घ. संस्कृति र पहिचान संरक्षण गर्नु (Z)

 

८. परम्परागत ज्ञान र सिप संरक्षणका उपाय दिइएका मध्ये कुन हो ?

क. पुरानो सबै कुरा हटाउनु (PRS)

ख. सिप भएका मानिसलाई सम्मान र प्रोत्साहन दिनु (Z)

ग. आधुनिक प्रविधि मात्र अपनाउनु (PRS)

घ. विदेशी कम्पनीलाई आमन्त्रण गर्नु (PRS)

 

९. जाँतो केबाट बनेको हुन्छ ?

क. काठबाट (JNT)

ख. फलामबाट (JNT)

ग. दुई गोलाकार ढुङ्‌गाबाट (Z)

घ. बाँसबाट (JNT)

 

१०. परम्परागत प्रविधि आधुनिक प्रविधिभन्दा कुन हिसाबले फाइदाजनक छ ?

क. बढी उत्पादन गर्छ (PPF)

ख. धेरै मानिसलाई एकैसाथ काम दिन्छ (PPF)

ग. सिक्न सजिलो, सस्तो, मर्मत गर्न सरल (Z)

घ. ठूलो उद्योग सञ्चालन गर्न उपयुक्त (PPF)

 



Diagnostic code (पाठ ५) 

Z = सही उत्तर

PPR = परम्परागत ज्ञान, सिप र प्रविधिको परिभाषा नबुझेको

DHK = ढिकी काठबाट बनेको र अन्न कुट्न प्रयोग हुन्छ भन्ने नबुझेको

HLP = हलोका मुख्य भागहरू नबुझेको

PNG = पानीघट्‌टबारे नबुझेको

ARN = आरनबारे नबुझेको

MTB = माटाका भाँडाकुँडा बनाउने सिपबारे नबुझेको

PRM = परम्परागत ज्ञान र सिपको महत्त्व नबुझेको

PRS = परम्परागत ज्ञान र सिप संरक्षणका उपायहरू नबुझेको

JNT = जाँतोबारे नबुझेको

PPF = परम्परागत प्रविधिका फाइदाहरू नबुझेको

 

Diagnostic Feedbacks 

Z = 10:  Complete mastery (पूर्ण निपुणता) 

उत्कृष्ट ! तपाईँले परम्परागत ज्ञान, सिप र प्रविधिबारे राम्रोसँग बुझेको देखिन्छ ।  परम्परागत ज्ञान, सिप र प्रविधिको महत्त्व र संरक्षणका उपायहरूका बारेमा पर्याप्त ज्ञान हासिल गरेको देखिन्छ । 



7 <= Z <= 8: Adequate mastery (पर्याप्त निपुणता)

राम्रो प्रयास ! तपाईँलाई परम्परागत ज्ञान, सिप र प्रविधिबारे जानकारी भएको देखिन्छ । तर, केही पक्षमा अझै सुधारको आवश्यकता देखिन्छ । 



Z <= 6: Inadequate mastery (अपर्याप्त निपुणता)

तपाईँलाई परम्परागत ज्ञान, सिप र प्रविधिबारे बुझ्न गाह्रो भएको देखिन्छ । तर, चिन्ता मान्नु पर्दैन । कुनै पनि नयाँ विषयलाई गहिरोसँग बुझ्न समय लाग्नु स्वाभाविकै हो । परम्परागत ज्ञान, सिप र प्रविधि भनेको के हो ? यसको महत्त्व किन छ ? र परम्परागत ज्ञान, सिप र प्रविधिको संरक्षणका उपायहरू के के हुन् ? भन्ने प्रस्टसँग बुझ्नका लागि तल दिइएका केही सरल र प्रभावकारी उपायहरू अपनाउनुपर्छ । 

सुधारका उपायहरू 

1. ढिकी, जाँतो, पानीघट्‌ट, हलो र आरनको कार्य र विशेषताबारे प्रस्ट हुने कोसिस गर्नुहोस् । (पाठ ५, पेज ३-९)

2. परम्परागत ज्ञान, सिप र प्रविधिको महत्त्वबारे ध्यानपूर्वक अध्ययन गर्नुहोस् । (पाठ ५, पेज १०-११)

3. परम्परागत सिप संरक्षणका उपायहरूको सूची बनाउनुहोस् । (पाठ ५, पेज १२-१३)

 

Targeted feedbacks

PPR >= 1 and Z > 6: परम्परागत ज्ञान, सिप र प्रविधि भनेको के हो ? भन्ने प्रस्ट हुन ‘परम्परागत ज्ञान, सिप र प्रविधिको परिचय’ खण्ड  पुनः पढ्नुहोस् । (पाठ ५, पेज २)

DHK >= 1 and Z > 6: परम्परागत उपकरण ढिकीबारे प्रस्ट हुन ‘परम्परागत ज्ञान, सिप र प्रविधि’ अन्तर्गत ‘ढिकी’ खण्ड पुनः पढ्नुहोस् । (पाठ ५, पेज ३)

HLP >= 1 and Z > 6: हलोका विभिन्न भागबारे थाहा पाउन ‘परम्परागत ज्ञान, सिप र प्रविधि’ अन्तर्गत ‘हलो’ खण्ड पुनः पढ्नुहोस् । (पाठ ५, पेज ६)

PNG >= 1 and Z > 6: पानीघट्‌ट कहाँ बनाइन्छ ? भन्ने बुझ्न ‘परम्परागत ज्ञान, सिप र प्रविधि’ अन्तर्गत ‘पानीघट्‌ट’ खण्ड पुनः हेर्नुहोस् । (पाठ ५, पेज ५)

ARN >= 1 and Z > 6: परम्परागत प्रविधि आरनबारे स्पष्ट रूपमा बुझ्न  ‘परम्परागत ज्ञान, सिप र प्रविधि’ अन्तर्गत ‘आरन’ खण्ड पुनः हेर्नुहोस् । (पाठ ५, पेज ८)

MTB >= 1 and Z > 6: माटाका भाँडाकुँडा बनाउने परम्परागत सिपबारे प्रस्ट हुनका लागि ‘परम्परागत ज्ञान, सिप र प्रविधि’ अन्तर्गत ‘माटाका भाँडाकुँडा बनाउने सिप’ खण्ड पुनः हेर्नुहोस् । (पाठ ५, पेज ९)

PRM >= 1 and Z > 6: परम्परागत ज्ञान र सिपले संस्कृतिको संरक्षण गर्छ भनिनुको कारण पत्ता लगाउन ‘परम्परागत ज्ञान, सिप र प्रविधि संरक्षणका उपायहरू’ खण्ड पुनः अध्ययन गर्नुहोस् । (पाठ ५, पेज १२-१३)

PRS >= 1 and Z > 6: परम्परागत सिप संरक्षणका उपायहरू बुझ्न ‘परम्परागत ज्ञान, सिप र प्रविधि संरक्षणका उपायहरू’ खण्ड पुनः अध्ययन गर्नुहोस् । (पाठ ५, पेज १२-१३)

JNT >= 1 and Z > 6: परम्परागत उपकरण जाँतोका बारेमा थाहा पाउन ‘परम्परागत ज्ञान, सिप र प्रविधि’ अन्तर्गत ‘जाँतो’ खण्ड पुनः हेर्नुहोस् । (पाठ ५, पेज ४)

PPF >= 1 and Z > 6: परम्परागत प्रविधि वातावरणमैत्री हुन्छ भन्ने कुरा प्रस्ट हुन ‘परम्परागत ज्ञान, सिप र प्रविधिको महत्त्व’ खण्ड पुनः अध्ययन गर्नुहोस् । (पाठ ५, पेज ११)

पाठ ६: स्थानीय स्तरमा विकास प्रस्ताव तर्जुमा

पाठ ६ : स्थानीय स्तरमा विकास प्रस्ताव तर्जुमा 



१. वस्तुगत विवरण भनेको के हो ?

क. कल्पनामा आधारित विवरण (VVP)

ख. अखबारमा छापिएको विवरण (VVP)

ग. कुनै ठाउँको वास्तविक जानकारी (Z)

घ. सरकारले बनाएको नियम (VVP)

 

२. वस्तुगत विवरणलाई अर्को के नाम दिइन्छ ?

क. पार्श्वचित्र (Z)

ख. कार्ययोजना (VVN)

ग. बजेट (VVN) 

घ. अनुगमन प्रतिवेदन (VVN)

 

३. योजना तर्जुमा भनेको के हो ?

क. बैठक बोलाउनु (YJP)

ख. रिपोर्ट लेख्नु (YJP)

ग. अनुगमन गर्नु (YJP) 

घ. स्रोत, लक्ष्य, आवश्यकता र कार्यविधि स्पष्ट गरी योजना बनाउनु (Z)

 

४. विकास प्रस्तावमा 'लक्षित क्षेत्र तथा जनसङ्‌ख्या' खण्डमा के उल्लेख गरिन्छ ?

क. आयोजनाको नाम (VPT)

ख. आयोजनाको बजेट (VPT)

ग. आयोजनाबाट कुन ठाउँ र कुन समूहका मानिसहरूले फाइदा लिन सक्छन् (Z)

घ. आयोजना कार्यान्वयन गर्ने निकाय (VPT)

 

५. विकास प्रस्तावमा 'अनुगमन र मूल्याङ्‌कन' खण्डमा के समेटिन्छ ?

क. आयोजनाको उद्देश्य (VPT)

ख. आयोजना कार्यान्वयनको प्रगति हेर्ने र मापन गर्ने तरिकाहरू (Z)

ग. आयोजनाको नाम र ठाउँ (VPT) 

घ. आयोजनाको लागत (VPT)

 

६. विकास योजना कार्यान्वयनको पहिलो चरण सम्बन्ध स्थापनामा के गरिन्छ ?

क. अनुगमन गरिन्छ । (KRC)

ख. बजेट तयार गरिन्छ । (KRC)

ग. सम्झौता गरिन्छ । (KRC)

घ. उपभोक्ता समिति, समुदाय र स्थानीय सरकारबिच छलफल र सहकार्य गरिन्छ । (Z)



 

७. विकास योजना कार्यान्वयनको अभिलेखीकरण चरणमा के गरिन्छ ?

क. नयाँ योजना बनाइन्छ (KRC)

ख. बैठक बोलाइन्छ (KRC)

ग. भुक्तानीको प्रमाण र अनुगमन रिपोर्ट व्यवस्थित राखिन्छ (Z)

घ. जनतासँग परामर्श गरिन्छ (KRC)

 

८. विकास प्रस्तावमा समय सीमा खण्डले के जनाउँछ ?

क. आयोजनाको उद्देश्य (VPT)

ख. आयोजनाको लागत (VPT)

ग. आयोजनाको सुरुवात र सम्पन्न हुने मिति र मुख्य क्रियाकलापका लागि तोकिएको समय तालिका (Z)

घ. आयोजनाको जिम्मेवारी (VPT)

 

९. वस्तुगत विवरण तयार गर्नु किन आवश्यक छ ?

क. सरकारको आदेश पालना गर्न (VVM)

ख. रिपोर्ट लेख्नका लागि मात्र (VVM)

ग. विदेशी सहायता माग्नका लागि (VVM) 

घ. कुनै ठाउँको योजना र कार्यक्रम बनाउन (Z)

 

१०. विकास योजना कार्यान्वयनको समस्याको प्राथमिकीकरण चरणमा के गरिन्छ ?

क. बजेट अनुमोदन गरिन्छ । (SPR)

ख. सम्झौता गरिन्छ । (SPR)

ग. कुन काम पहिले गर्ने निर्धारण गरिन्छ । (Z)

घ. अभिलेखीकरण गरिन्छ । (SPR)

 

Diagnostic code (पाठ ६) 

Z = सही उत्तर

VVP = वस्तुगत विवरणको परिभाषा नबुझेको

VVN = वस्तुगत विवरणलाई पार्श्वचित्र पनि भनिन्छ भन्ने नबुझेको

YJP = योजना तर्जुमाको परिभाषा नबुझेको

VPT = विकास प्रस्तावका विभिन्न खण्डहरूको सामग्री नबुझेको

KRC = विकास योजना कार्यान्वयनका चरणहरू नबुझेको

VVM = वस्तुगत विवरण तयार गर्नुको महत्त्व नबुझेको

SPR = समस्याको प्राथमिकीकरण चरणको अर्थ नबुझेको

 

Diagnostic Feedbacks 

Z = 10:  Complete mastery (पूर्ण निपुणता) 

उत्कृष्ट ! तपाईँले विकास प्रस्ताव तर्जुमाबारे राम्रोसँग बुझेको देखिन्छ । स्थानीय स्तरमा विकास प्रस्ताव तर्जुमाको प्रक्रियाका बारेमा पर्याप्त ज्ञान हासिल गरेको देखिन्छ । 



7 <= Z <= 8: Adequate mastery (पर्याप्त निपुणता)

राम्रो प्रयास ! तपाईँलाई विकास प्रस्ताव तर्जुमाबारे जानकारी भएको देखिन्छ । तर, केही पक्षमा अझै सुधारको आवश्यकता देखिन्छ । 



Z <= 6: Inadequate mastery (अपर्याप्त निपुणता)

तपाईँलाईविकास प्रस्ताव तर्जुमाबारे बुझ्न गाह्रो भएको देखिन्छ । तर, चिन्ता मान्नु पर्दैन । कुनै पनि नयाँ विषयलाई गहिरोसँग बुझ्न समय लाग्नु स्वाभाविकै हो । विकास प्रस्ताव तर्जुमा भनेको के हो ? स्थानीय स्तरमा विकास प्रस्ताव तर्जुमाको प्रक्रियाबारे प्रस्टसँग बुझ्नका लागि तल दिइएका केही सरल र प्रभावकारी उपायहरू अपनाउनुपर्छ । 

सुधारका उपायहरू 

1. विकास प्रस्तावका तत्त्वहरूको सूची र प्रत्येकका बारेमा प्रस्ट हुने कोसिस गर्नुहोस् । (पाठ ६, पेज ८)

2. विकास योजना कार्यान्वयनका लागि आवश्यक चरणहरू क्रमैसँग लेख्नुहोस् । (पाठ ६, पेज ५)

3. वस्तुगत विवरणको महत्त्व बुझ्नुहोस् र यसमा कुन कुन जानकारी समावेश हुन्छ भन्ने नोट गर्नुहोस् । (पाठ ६, पेज २)

 

Targeted feedbacks

VVP >= 1 and Z > 6: वस्तुगत विवरण भनेको के हो ? बुझ्नका लागि ‘वस्तुगत विवरणको परिचय’ खण्ड पुन: हेर्नुहोस् । (पाठ ६, पेज २)

VVN >= 1 and Z > 6: वस्तुगत विवरणलाई अर्को के पनि भनिन्छ ? भनेर प्रस्ट हुन ‘वस्तुगत विवरणको परिचय’ खण्ड पुन: पढ्नुहोस् । (पाठ ६, पेज २)

YJP >= 1 and Z > 6: योजना तर्जुमाले के के कुरा समेट्छ ? भनेर स्पष्ट हुन ‘विकास प्रस्ताव तर्जुमा’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ६, पेज ४)

VPT >= 1 and Z > 6: विकास प्रस्तावका तत्त्वहरूबारे बुझ्न ‘स्थानीय तहामा विकास प्रस्ताव तर्जुमा’ खण्ड पुनः पढ्नुहोस् । (पाठ ६, पेज ६-८)

KRC >= 1 and Z > 6: विकास योजना कार्यान्वयनका चरणहरूबारे प्रस्ट हुनका लागि ‘स्थानीय स्तरमा विकास योजना कार्यान्वयन प्रक्रिया’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ६, पेज ९-११ )

VVM >= 1 and Z > 6: वस्तुगत विवरणका बारेमा बुझ्न ‘वस्तुगत विवरणको परिचय’ खण्ड पुन: पढ्नुहोस् । (पाठ ६, पेज २)

SPR >= 1 and Z > 6: समस्याको प्राथमिकीकरण चरणमा कामलाई कसरी विभाजन गरिन्छ ? भन्ने थाहा पाउन ‘स्थानीय स्तरमा विकास योजना कार्यान्वयन प्रक्रिया’ अन्तर्गत ‘ समस्याको प्राथमिकीकरण’ खण्ड पुन: अध्ययन गर्नुहोस् । (पाठ ६, पेज १० )

